{
  "version": 1,
  "components": [
    {
      "id": "U2100",
      "refdes": "U2100",
      "kind": "IC",
      "bbox": { "x": 88, "y": 92, "w": 58, "h": 52 },
      "shape": {
        "type": "poly",
        "points": [[88,92],[146,92],[146,144],[88,144]]
      },
      "tags": ["pmic", "power"],
      "hints": {
        "rails": ["VCHG", "VSYS"]
      },
      "electricalProperties": {
        "diodeDrop": 0.61
      }
    },
    {
      "id": "U2200",
      "refdes": "U2200",
      "kind": "IC",
      "bbox": { "x": 266, "y": 168, "w": 52, "h": 44 },
      "shape": {
        "type": "poly",
        "points": [[266,168],[318,168],[318,212],[266,212]]
      },
      "tags": ["cpu", "vr"],
      "hints": {
        "rails": ["VCORE", "VDD_CPU"]
      },
      "electricalProperties": {
        "diodeDrop": 0.42
      }
    }
  ]
}
